{
  "name": "cpg-npm",
  "version": "1.0.2",
  "description": "CPG-API module for npm",
  "main": "lib/Index.js",
  "types": "lib/Index.d.ts",
  "scripts": {
    "buid": "tsc -b"
  },
  "keywords": [
    "CPG"
  ],
  "author": "Tolfx",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "mongoose": "^6.0.11"
  }
}
